{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dlhpcstarter",
            "type": "python",
            "request": "launch",
            "module": "dlhpcstarter",
            "justMyCode": true,
            "console": "integratedTerminal",
            "args": [
                "-t", "imageclefmed_caption_2023", 
                "-c", "config/train/007_no_ca_scst.yaml.yaml", 
                "--stages_module", "tools.stages", 
                "--train", 
                // "--test",
                "--cuda_visible_devices", "2",
                "--fast-dev-run",
                // "--submit",
                "--trial", "99",
            ],
        },
    ]
}
